@import '../partials/combined';
.profile-about-container {
  margin-top: 30px;
  display: flex;
  flex-direction: column;

  .activity {
    font-size: 18px;
    line-height: 21px;
    font-weight: bold;
    font-family: 'Lucida Grande';
    text-transform: uppercase;
  }

  .categories {
    .activity {
      font-size: 18px;
      line-height: 21px;
      font-weight: bold;
      font-family: 'Lucida Grande';
      text-transform: uppercase;
    }
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
    .track {
      margin-top: 22.4px;
      display: flex;
      flex-direction: column;
      align-items: center;
      cursor: pointer;

      .name {
        img {
          height: 21px;
          width: 21px;
          margin-right: 5.5px;
          margin-bottom: -3px;
        }
        margin: auto;
        font-family: 'Sofia Pro';
        font-weight: 200;
        font-size: 19.6px;
        line-height: 24px;
        margin-bottom: 10.6px;
      }
      .subtrack {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 300px;
        height: 52px;
        border-top: 1px solid #f0f0f0;
        border-bottom: 1px solid #f0f0f0;
        .name {
          flex-basis: 150px;
          font-family: 'Sofia Pro';
          font-size: 14px;
          line-height: 18px;
          font-weight: 300;
          text-transform: uppercase;
        }
        .ranking {
          margin: auto;
          .number {
            text-align: center;
            font-family: 'Sofia Pro';
            font-size: 13.4px;
            line-height: 16px;
            font-weight: 600;
          }
          .tag {
            text-transform: uppercase;
            margin: 10px auto 0px auto;
            font-family: 'Sofia Pro';
            font-size: 8.4px;
            line-height: 10px;
            color: #7f7f7f;
            font-weight: normal;
          }
        }
        .arrow {
          font-family: 'Sofia Pro';
          font-weight: 200;
          color: #cccccc;
          font-size: 18px;
          display: flex;
          flex-direction: column;
          justify-content: center;
        }
      }
      .icon {
        width: 80px;
        height: 80px;
        margin: auto;
      }

    }
  }

  .skills {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 15px 0;
    h1 {
      font-size: 25px;
      margin: auto;
    }
    .more {
      margin-top: 20px;
      @include button-m;
    }
    .list {
      display: flex;
      flex-direction: row;
      justify-content: center;
      flex-wrap: wrap;
      width: 90%;
      margin-top: 22px;
      margin-bottom: 10px;
      .skill {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100px;
        height: 130px;
        .skill-icon {
          margin: auto;
          padding: 10px;
          border: 1px solid #f0f0f0;
          height: 80px;
          width: 80px;
          img, i {
            font-size: 50px;
          }
        }
        .name {
          font-family: 'Sofia Pro';
          font-weight: 300;
          text-align: center;
          margin-top: 10px;
        }
      }
    }
    .empty-state {
      text-align: center;
      .action-text {
        text-transform: uppercase;
        margin: 30px 0 30px 0;
      }
    }
  }
  .external-links {
    text-align: center;

    .empty-state {
      text-align: center;
      .action-text {
        text-transform: uppercase;
      }

      .external-account-container {
        display: flex;
        flex-direction: row;
        margin: 20px;
      }
    }
  }
}
@media (min-width: 768px) {

.profile-about-container {
  margin-top: 90px;

  .categories {
    .activity {
      font-size: 28px;
      line-height: 34px;
      font-weight: bold;
      font-family: 'Sofia Pro';
      text-transform: uppercase;
    }

    .track {
      width: 100%;
      margin-top: 22.4px;
      cursor: pointer;

      .name {
        div {
          background-size: 30px;
          margin-right: 6px;
          margin-bottom: -5px;
          height: 30px;
          width: 30px;
          margin: auto;
          margin-top: 10px;
        }
        margin: auto;
        font-weight: 200;
        font-size: 28px;
        line-height: 34px;
        margin-bottom: 34px;
      }
      .subtrack {
        align-items: center;
        width: 75%;
        height: 75px;
        border-top: 1px solid #f0f0f0;
        border-bottom: 1px solid #f0f0f0;
        .name {
          font-size: 20px;
          line-height: 24px;
          margin-top: 35px;
        }
        .ranking {
          margin: auto;
          .number {
            font-size: 18px;
            line-height: 23px;
          }
          .tag {
            margin: 7px auto 0px auto;
            font-size: 18px;
            line-height: 23px;
            color: #7f7f7f;
          }
        }
        .arrow {
          color: #cccccc;
          height: 15px;
          margin-right: 10px;
        }
      }
      .icon {
        width: 80px;
        height: 80px;
        margin: auto;
      }

    }
  }
  .skills {
    display: flex;
    flex-direction: column;
    margin: 15px 0;
    h1 {
      font-size: 25px;
      margin: auto;
    }
    .list {
      display: flex;
      flex-direction: row;
      width: 70%;
      overflow-x: auto;
      margin: 40px auto 0 auto;
      .leftButton, .rightButton {
        height: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        &:hover {
          cursor: pointer;
        }
      }
      .skill {
        width: 150px;
        text-align: center;
        margin: 0 30px;
        i {
          font-size: 30px;
        }
        .name {
          text-align: center;
          margin-top: 10px;
        }
      }
    }
  }
  .links {
    h1 {
      font-size: 25px;
      margin: auto;
    }
    .list {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      padding: 30px 40px 0 40px;
      .link {
        background: #dddddd;
        width: 375px;
        height: 200px;
        padding: 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        h2 {
          font-weight: bold;
          margin-bottom: 15px;
        }
        ul.properties {
          li.property {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-bottom: 10px;
            .key {
              // placeholder
            }
            .value {
              // placeholder
            }
          }
        }
        .logo {
          padding: 10px;
          align-self: flex-end;
          img {
            width: 50px;
          }
        }
      }
    }
  }
}

}
